<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="S:/Eclipse Projects/Recap/RecapSearch.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/Recap/edu/recapjar.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=Recap/&lt;edu.umass.cs.recap{Recap.java[Recap">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{Recap.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.indri{QueryAnnotation.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{CommandLineMode.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{ScoredDocInfo.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{RecapStyledDocument.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{DocViewPane.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.indri{QueryEnvironment.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.indri{ScoredExtentResult.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{QuickFindScrollPane.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.indri{indri.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{MainMenuBar.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.indri{IndexEnvironment.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.indri{IndexStatus.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.indri{QueryAnnotationNode.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{InfoPane.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{SentenceTokenizer.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{TimelinePanel.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{QuickFindBorder.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{QueryPanel.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.indri{indriJNI.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.indri{ParsedDocument.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{Match.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.indri{DocumentVector.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{MainPane.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{Pair.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{DocInfo.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{RecapCache.java"/>
        <javaElement handleIdentifier="=Recap/&lt;edu.umass.cs.recap{RetrievalEngine.java"/>
    </selectedElements>
</jardesc>
