<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lemurproject.sifaka</groupId>
  <artifactId>textminer</artifactId>
  <version>1.1-SNAPSHOT</version>
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
                                        <version>3.0.0</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>org.lemurproject.sifaka.textminer.TextMiner</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-my-jar-with-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  	<dependencies>
  		<dependency>
  			<groupId>org.lemurproject.sifaka</groupId>
  			<artifactId>buildindex</artifactId>
  			<version>1.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.lemurproject.sifaka</groupId>
  			<artifactId>textanalyzer</artifactId>
  			<version>1.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
</project>
