<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lemurproject</groupId>
  <artifactId>sifaka</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>sifaka</name>
  <url>http://lemurproject.org/sifaka.php</url>
  <description>
    Sifaka is a text mining application build on top of open source search engine.
  </description>
  <licenses>
    <license>
      <name>BSD license</name>
      <url>http://lemurproject.org/sifaka-license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Lemur-Announce</name>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=lemur-announce</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=161383</url>
  </issueManagement>
  <organization>
    <name>The Lemur Project</name>
    <url>http://lemurproject.org</url>
  </organization>
  <scm>
    <connection>scm:hg:http://lemur.svn.sourceforge.net:8000/svnroot/lemur/Sifaka</connection>
    <developerConnection>scm:hg:ssh://USERNAME@lemur.svn.sourceforge.net/svnroot/lemur/Sifaka</developerConnection>
    <url>http://lemur.svn.sourceforge.net/svnweb/lemur/Sifaka/</url>
  </scm>
  <distributionManagement>
    <downloadUrl>http://lemur.sourceforge.net/repo</downloadUrl>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>luceneanalyzer</module>
    <module>textanalyzer</module>
    <module>textminer</module>
    <module>buildindex</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      
      <!-- tell Java 8 JavaDoc tool to not complain about imperfect docs
      -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <dependencies>
          <dependency><!-- add support for ssh/scp -->
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <inherited>false</inherited>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <descriptor>packaging/main/assembly/src.xml</descriptor>
            <descriptor>packaging/main/assembly/bin.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>assembly:single</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>

      <!-- tell Java 8 JavaDoc tool to not complain about imperfect docs -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>

                       <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>3.0.0</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>org.lemurproject.sifaka.buildindex.BuildIndex</mainClass>
                                                </manifest>
                                        </archive>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                </configuration>
<!--
                                <executions>
                                        <execution>
                                                <id>make-my-jar-with-dependencies</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
-->
                       </plugin>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>

    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                        <version>6.2.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-analyzers-common</artifactId>
                        <version>6.2.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-backward-codecs</artifactId>
                        <version>6.2.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-benchmark</artifactId>
                        <version>6.2.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-codecs</artifactId>
                        <version>6.2.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-queryparser</artifactId>
                        <version>6.2.1</version>
                </dependency>
                <dependency>
                        <groupId>edu.stanford.nlp</groupId>
                        <artifactId>stanford-corenlp</artifactId>
                        <version>3.6.0</version>
                </dependency>
                <dependency>
                        <groupId>edu.stanford.nlp</groupId>
                        <artifactId>stanford-parser</artifactId>
                        <version>3.5.2</version>
                </dependency>
                <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.7</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>3.5</version>
                </dependency>
                <dependency>
                        <groupId>org.lemurproject.sifaka</groupId>
                        <artifactId>luceneanalyzer</artifactId>
                        <version>1.1-SNAPSHOT</version>
                </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
