<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lemurproject</groupId>
  <artifactId>kstem</artifactId>
  <version>3.4</version>
  <packaging>jar</packaging>
  <name>kstem</name>
  <url>http://lemurproject.org/kstem</url>
  <description>Standalone Krovetz stemmer.</description>
  <licenses>
    <license>
      <name>BSD license</name>
      <url>http://www.lemurproject.org/galago-license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:hg:http://lemur.hg.sourceforge.net:8000/hgroot/lemur/galago</connection>
    <developerConnection>scm:hg:ssh://USERNAME@lemur.hg.sourceforge.net/hgroot/lemur/galago</developerConnection>
    <url>http://lemur.hg.sourceforge.net/hgweb/lemur/galago/</url>
  </scm>
  <properties>
    <skipTests>false</skipTests>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <version>2.7.1</version>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Xms1500m -Xmx1900m -Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <downloadUrl>http://lemur.sourceforge.net/repo</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>lemur.sf.net</id>
      <name>Lemur Repository</name>
      <url>scp://shell.sourceforge.net/home/project-web/lemur/htdocs/repo</url>
      <layout>default</layout>
    </repository>
    <site>
      <id>lemur.sf.net</id>
      <name>Lemur Repository</name>
      <url>scp://shell.sourceforge.net/home/project-web/lemur/htdocs/repo/${project.name}</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <version>2.7.1</version>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Xms1500m -Xmx1900m -Dfile.encoding=UTF-8</argLine>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.lemurproject.kstem.KrovetzStemmer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <version>1.1</version>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <programs>
            <program>
              <mainClass>org.lemurproject.kstem.KrovetzStemmer</mainClass>
              <name>kstem</name>
            </program>
          </programs>
          <extraJvmArguments>-Xms1500m -Xmx1900m -Dfile.encoding=UTF-8</extraJvmArguments>
          <repositoryName>lib</repositoryName>
          <repositoryLayout>flat</repositoryLayout>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>appassemble:assemble</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
